C:\kurssit\ohj1\demot\demo3\tehtG1-2\obj\Debug\net8.0\tehtG1-2.csproj.AssemblyReference.cache
C:\kurssit\ohj1\demot\demo3\tehtG1-2\obj\Debug\net8.0\tehtG1-2.GeneratedMSBuildEditorConfig.editorconfig
C:\kurssit\ohj1\demot\demo3\tehtG1-2\obj\Debug\net8.0\tehtG1-2.AssemblyInfoInputs.cache
C:\kurssit\ohj1\demot\demo3\tehtG1-2\obj\Debug\net8.0\tehtG1-2.AssemblyInfo.cs
C:\kurssit\ohj1\demot\demo3\tehtG1-2\obj\Debug\net8.0\tehtG1-2.csproj.CoreCompileInputs.cache
C:\kurssit\ohj1\demot\demo3\tehtG1-2\obj\Debug\net8.0\tehtG1-2.sourcelink.json
C:\kurssit\ohj1\demot\demo3\tehtG1-2\bin\Debug\net8.0\tehtG1-2.exe
C:\kurssit\ohj1\demot\demo3\tehtG1-2\bin\Debug\net8.0\tehtG1-2.deps.json
C:\kurssit\ohj1\demot\demo3\tehtG1-2\bin\Debug\net8.0\tehtG1-2.runtimeconfig.json
C:\kurssit\ohj1\demot\demo3\tehtG1-2\bin\Debug\net8.0\tehtG1-2.dll
C:\kurssit\ohj1\demot\demo3\tehtG1-2\bin\Debug\net8.0\tehtG1-2.pdb
C:\kurssit\ohj1\demot\demo3\tehtG1-2\bin\Debug\net8.0\Cyotek.Drawing.BitmapFont.dll
C:\kurssit\ohj1\demot\demo3\tehtG1-2\bin\Debug\net8.0\FontStashSharp.dll
C:\kurssit\ohj1\demot\demo3\tehtG1-2\bin\Debug\net8.0\FontStashSharp.Base.dll
C:\kurssit\ohj1\demot\demo3\tehtG1-2\bin\Debug\net8.0\FontStashSharp.Rasterizers.StbTrueTypeSharp.dll
C:\kurssit\ohj1\demot\demo3\tehtG1-2\bin\Debug\net8.0\Jypeli.FarseerPhysics.dll
C:\kurssit\ohj1\demot\demo3\tehtG1-2\bin\Debug\net8.0\Jypeli.dll
C:\kurssit\ohj1\demot\demo3\tehtG1-2\bin\Debug\net8.0\Microsoft.DotNet.PlatformAbstractions.dll
C:\kurssit\ohj1\demot\demo3\tehtG1-2\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
C:\kurssit\ohj1\demot\demo3\tehtG1-2\bin\Debug\net8.0\Silk.NET.Core.dll
C:\kurssit\ohj1\demot\demo3\tehtG1-2\bin\Debug\net8.0\Silk.NET.GLFW.dll
C:\kurssit\ohj1\demot\demo3\tehtG1-2\bin\Debug\net8.0\Silk.NET.Input.Common.dll
C:\kurssit\ohj1\demot\demo3\tehtG1-2\bin\Debug\net8.0\Silk.NET.Input.Glfw.dll
C:\kurssit\ohj1\demot\demo3\tehtG1-2\bin\Debug\net8.0\Silk.NET.Input.Sdl.dll
C:\kurssit\ohj1\demot\demo3\tehtG1-2\bin\Debug\net8.0\Silk.NET.Maths.dll
C:\kurssit\ohj1\demot\demo3\tehtG1-2\bin\Debug\net8.0\Silk.NET.OpenAL.dll
C:\kurssit\ohj1\demot\demo3\tehtG1-2\bin\Debug\net8.0\Silk.NET.OpenGL.dll
C:\kurssit\ohj1\demot\demo3\tehtG1-2\bin\Debug\net8.0\Silk.NET.SDL.dll
C:\kurssit\ohj1\demot\demo3\tehtG1-2\bin\Debug\net8.0\Silk.NET.Windowing.Common.dll
C:\kurssit\ohj1\demot\demo3\tehtG1-2\bin\Debug\net8.0\Silk.NET.Windowing.Glfw.dll
C:\kurssit\ohj1\demot\demo3\tehtG1-2\bin\Debug\net8.0\Silk.NET.Windowing.Sdl.dll
C:\kurssit\ohj1\demot\demo3\tehtG1-2\bin\Debug\net8.0\Silk.NET.XInput.dll
C:\kurssit\ohj1\demot\demo3\tehtG1-2\bin\Debug\net8.0\SixLabors.ImageSharp.dll
C:\kurssit\ohj1\demot\demo3\tehtG1-2\bin\Debug\net8.0\StbImageSharp.dll
C:\kurssit\ohj1\demot\demo3\tehtG1-2\bin\Debug\net8.0\StbTrueTypeSharp.dll
C:\kurssit\ohj1\demot\demo3\tehtG1-2\bin\Debug\net8.0\runtimes\linux-x64\native\libopenal.so
C:\kurssit\ohj1\demot\demo3\tehtG1-2\bin\Debug\net8.0\runtimes\osx-x64\native\libopenal.dylib
C:\kurssit\ohj1\demot\demo3\tehtG1-2\bin\Debug\net8.0\runtimes\win-x64\native\soft_oal.dll
C:\kurssit\ohj1\demot\demo3\tehtG1-2\bin\Debug\net8.0\runtimes\win-x86\native\soft_oal.dll
C:\kurssit\ohj1\demot\demo3\tehtG1-2\bin\Debug\net8.0\runtimes\linux-x64\native\libglfw.so.3
C:\kurssit\ohj1\demot\demo3\tehtG1-2\bin\Debug\net8.0\runtimes\osx-arm64\native\libglfw.3.dylib
C:\kurssit\ohj1\demot\demo3\tehtG1-2\bin\Debug\net8.0\runtimes\osx-x64\native\libglfw.3.dylib
C:\kurssit\ohj1\demot\demo3\tehtG1-2\bin\Debug\net8.0\runtimes\win-x64\native\glfw3.dll
C:\kurssit\ohj1\demot\demo3\tehtG1-2\bin\Debug\net8.0\runtimes\win-x86\native\glfw3.dll
C:\kurssit\ohj1\demot\demo3\tehtG1-2\bin\Debug\net8.0\runtimes\linux-x64\native\libSDL2-2.0.so
C:\kurssit\ohj1\demot\demo3\tehtG1-2\bin\Debug\net8.0\runtimes\osx-x64\native\libSDL2-2.0.dylib
C:\kurssit\ohj1\demot\demo3\tehtG1-2\bin\Debug\net8.0\runtimes\win-x64\native\SDL2.dll
C:\kurssit\ohj1\demot\demo3\tehtG1-2\obj\Debug\net8.0\tehtG1-2.csproj.Up2Date
C:\kurssit\ohj1\demot\demo3\tehtG1-2\obj\Debug\net8.0\tehtG1-2.dll
C:\kurssit\ohj1\demot\demo3\tehtG1-2\obj\Debug\net8.0\refint\tehtG1-2.dll
C:\kurssit\ohj1\demot\demo3\tehtG1-2\obj\Debug\net8.0\tehtG1-2.pdb
C:\kurssit\ohj1\demot\demo3\tehtG1-2\obj\Debug\net8.0\tehtG1-2.genruntimeconfig.cache
C:\kurssit\ohj1\demot\demo3\tehtG1-2\obj\Debug\net8.0\ref\tehtG1-2.dll
